apiVersion: v1
name: kommander
home: https://github.com/mesosphere/kommander
appVersion: "1.163.2"
description: Kommander
version: 0.2.23
maintainers:
  - name: hectorj2f
  - name: alejandroEsc
  - name: jimmidyson
