apiVersion: v1
name: cert-manager-setup
version: 0.1.0
appVersion: 0.10.0
description: Install cert-manager and optionally add a ClusterIssuer 
keywords:
- cert-manager
- issuer
- clusterissuer
sources:
- https://github.com/jetstack/cert-manager
- https://github.com/jetstack/cert-manager/tree/master/deploy/charts/cert-manager
maintainers:
- name: timaa2k
  email: tweidner@d2iq.com
engine: gotpl
