apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: kubernetes-ca
  annotations:
    "helm.sh/hook": "post-install"
    # This hook should run after the hook defined in `postinstalljob.yaml`.
    "helm.sh/hook-weight": "-4"
spec:
  ca:
    secretName: kubernetes-intermediate-ca
